{
  "name": "testemongo",
  "version": "1.0.0",
  "description": "test mongo and node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivanknow/testemongo.git"
  },
  "keywords": [
    "node",
    "rest",
    "mongo"
  ],
  "author": "Ivan Rodrigues",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ivanknow/testemongo/issues"
  },
  "homepage": "https://github.com/ivanknow/testemongo#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
